<!-- about.html -->
<div class="section-hero">
    <div class="section-card fade-in">
        <h3>Hello</h3>
        <br>
        
        <div class="about-content">
            <p>This site is a work in progress, but please enjoy a selection of my music and some of my favourite tools for composing and studying.</p>
            <br>
            <p>Feel free to reach out for any reason,</p>
            <br> 
            <br>
            <h4>Nick</h4>
        </div>
    </div>
</div>
