<!-- about.html -->
<div class="section-hero">
    <div class="section-card fade-in">
        <h3>yo</h3>
        <p>sup nerds</p>
        
        <div class="about-content">
            <h4>words to test scrolling</h4>
            <p>wee<br>ee<br>ee<br>ee<br>ee<br>ee<br>ee<br>ee<br>ee<br>ee<br>ee<br>ee               
            </p>
            
            <h4>and some more</h4>
            <p>wee<br>ee<br>ee<br>ee<br>ee<br>ee<br>ee<br>ee
            </p>
        </div>
    </div>
</div>
